<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <StartupObject>DagraacSystemsExample.Program</StartupObject>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DagraacSystems\DagraacSystems.Experimental.csproj" />
  </ItemGroup>

</Project>
