<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>uScript.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Environment\Function\" />
    <Folder Include="Package\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDUKSystems.Core\DDUKSystems.Core.csproj" />
  </ItemGroup>

</Project>
